# moodledump

./: .gitignore  MoodleJdom.java  README.md  README.txt  assigntemplate.html  pom.xml  runit  template.html
dump/: .gitignore
jdom/: #README.txt#
outputtempl/: color-scheme.css  coursepage.css
outputtempl/assigns/: dummy.txt
src/main/java/edu/carleton/dmusicant/: MoodleJdom.java
src/resources/: labeltemplate.html
